# 2048Java

./: .gitignore  .travis.yml  README.md  build.gradle
src/com/indywiz/game/ui/: Main.java  MainController.java
src/com/indywiz/game/ui/view/: Game2048.fxml
test/: Game2048Test.java
