apply plugin: 'java'
apply plugin: 'cobertura'

sourceCompatibility = 1.7
version = '1.0'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

project.ext.JAVA_HOME = System.getenv("JAVA_HOME")

repositories {
    mavenCentral()
}

dependencies {
    compile files("$JAVA_HOME/jre/lib/jfxrt.jar")
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath 'com.eriwen:gradle-cobertura-plugin:1.1.1'
    }

}

cobertura {
    format = 'html'
    includes = ['**/*.java']
}

test {
    jvmArgs '-XX:-UseSplitVerifier'
}

defaultTasks 'clean', 'test', 'testCoberturaReport'