apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'coveralls'

sourceCompatibility = 1.7
version = '1.0'


sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

project.ext.JAVA_HOME = System.getenv("JAVA_HOME")

repositories {
    mavenCentral()
}

dependencies {
    compile files("$JAVA_HOME/jre/lib/jfxrt.jar")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.4.0'
    }

}

task copyRequiredFiles(type: Copy) {
    from 'src/com/indywiz/game/ui/view/Game2048.fxml'
    into 'build/classes/main/com/indywiz/game/ui/view'
}

task (runui, dependsOn: ['classes', 'copyRequiredFiles'], type: JavaExec) {

    main = 'com.indywiz.game.ui.Main'
    classpath = sourceSets.main.runtimeClasspath
}

cobertura{
    coverageSourceDirs = sourceSets.main.java.srcDirs
    coverageExcludes = ['.*com.indywiz.game.ui.*']
    coverageFormats = ['html', 'xml']
}

test {
    jvmArgs '-XX:-UseSplitVerifier'
}

//Default tasks are just to run tests and coverage. To run the UI, type in gradle runui in the command line.
defaultTasks 'clean','cobertura'
